SzkolaJazdy/DaneUzytkownikaIns.xaml

<Page
    x:Class="SzkolaJazdy.DaneUzytkownikaIns"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzkolaJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <AppBarButton Icon="Back" Label="Strona główna" Height="50" Width="100" 
                      Click="Cofanie" Margin="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center"
                        BorderBrush="Black" BorderThickness="2" Background="AliceBlue"
                        Margin="200,0,200,0">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnOdswiezTabele" Content="Odśwież tabele" BorderBrush="Black" 
                    BorderThickness="3" FontSize="18" Width="150" Height="60" Margin="30"
                    Background="RoyalBlue" Foreground="Snow"
                    Click="OdswiezTabeleInstruktor"/>
                </StackPanel>
                <TextBlock Text="Moje dane" FontSize="55"  
                           HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,30,0,0">
                    <ListBox Name="SelectDaneInstruktora" BorderBrush="Black" BorderThickness="3"
                         Height="450" Width="600" Background="LightBlue"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding}" FontSize="25"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,200,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Login:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbLogin" FontSize="30" Width="450" PlaceholderText="Max. 10 znaków"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Hasło:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbHaslo" FontSize="30" Width="450" PlaceholderText="Max. 10 znaków"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Imie:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbImie" FontSize="30" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Nazwisko:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbNazwisko" FontSize="30" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Telefon:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbTelefon" FontSize="30" Width="450"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <TextBlock Text="Email:" FontSize="30" FontStyle="Italic"/>
                    <TextBox Name="tbEmail" FontSize="30" Width="450"/>
                </StackPanel>
                <Button Name="btnAktualizuj" Content="Aktualizuj dane" HorizontalAlignment="Center"
                    Margin="10" FontSize="30" Click="AktualizujDane"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
