SzkolaJazdy/InstruktorPojOpt.xaml

<Page
    x:Class="DataAccess.InstruktorPojOpt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataAccess"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <AppBarButton Icon="Back" Label="Strona główna" Height="60" Width="250" 
                      Click="Cofanie" Margin="30"/>
        <Button Name="btnOdswiezTabele" Content="Odśwież tabele" BorderBrush="Black" 
                BorderThickness="3" FontSize="30" Width="250" Height="60" Margin="30"
                Background="RoyalBlue" Foreground="Snow" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="OdswiezTabelePojazdy"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,10,0">
                <TextBlock Text="Pojazdy" FontSize="55" Margin="5" HorizontalAlignment="Center"/>
                <ListBox Name="SelectPojazdy" BorderBrush="Black" BorderThickness="3"
                         Height="400" Width="800" Background="LightBlue"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="25" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,150,0">
                <StackPanel Margin="20">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="danePojazduId" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbPojId" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="statusPojazdu" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbStaPoj" FontSize="20" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnZmienStatus" Content="Zmień status" FontSize="35" Width="250"
                            Margin="10"  Background="RoyalBlue" Foreground="Snow"
                            Click="ZmienStatusPojazdu"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
