SzkolaJazdy/InstruktorzyAdminOpt.xaml

<Page
    x:Class="SzkolaJazdy.InstruktorzyAdminOpt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzkolaJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <AppBarButton Icon="Back" Label="Strona główna" Height="60" Width="250" 
                      Click="Cofanie" Margin="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox Name="cbNazIns" Height="100" Width="200" FontSize="20"
                      Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Header="Nazwisko Instruktora">
            </ComboBox>
            <Button Name="btnOdswiezTabele" Content="Odśwież tabele" BorderBrush="Black" 
                BorderThickness="3" FontSize="30" Width="250" Height="60" Margin="30"
                Background="RoyalBlue" Foreground="Snow" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="OdswiezTabeleInstruktorzy"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="150,0,5,0">
                <TextBlock Text="Instruktorzy" FontSize="30" Margin="5" HorizontalAlignment="Center"/>
                <ListView Name="SelectInstruktorzy" BorderBrush="Black" BorderThickness="3"
                         Height="500" Width="800" Background="LightBlue"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <StackPanel></StackPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="10" Grid.Column="0" Grid.Row="1">
                                    <TextBlock Text="{Binding}" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,150,0">
                <StackPanel Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="instruktorId" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbInstruktorId" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="login" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbLogin" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="haslo" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbHaslo" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="imie" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbImie" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="nazwisko" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbNazwisko" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="telefon" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbTelefon" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="email" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbEmail" FontSize="20" Width="400"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="status" FontSize="30" FontStyle="Italic" Margin="0,0,10,0"/>
                        <TextBox Name="tbStatus" FontSize="20" Width="400"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Name="btnDodajInstruktora" Content="Dodaj instruktora" FontSize="35" Width="300"
                                Margin="10"  Background="RoyalBlue" Foreground="Snow"
                                Click="DodajInstruktora"/>
                    <Button Name="btnZmienStatusIns" Content="Zmień status" FontSize="35" Width="250"
                                Margin="10"  Background="RoyalBlue" Foreground="Snow"
                                Click="ZmienStatusInstruktora"/>
                    <Button Name="btnUsunInstruktora" Content="Usuń instruktora" FontSize="35" Width="300"
                                Margin="10"  Background="RoyalBlue" Foreground="Snow"
                                Click="UsunInstruktora"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        


    </Grid>


</Page>
