SzkolaJazdy/KursanciAdminOpt.xaml

<Page
    x:Class="SzkolaJazdy.KursanciAdminOpt"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzkolaJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <AppBarButton Icon="Back" Label="Strona główna" Height="50" Width="100" 
                      Click="Cofanie" Margin="30"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <ComboBox Name="cbNazKurs" Height="100" Width="200" FontSize="20"
                      Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center"
                      Header="Nazwisko Kursanta">
            </ComboBox>
            <Button Name="btnOdswiezTabele" Content="Odśwież tabele" BorderBrush="Black" 
                BorderThickness="3" FontSize="18" Width="150" Height="60" Margin="30"
                Background="RoyalBlue" Foreground="Snow" HorizontalAlignment="Right"
                VerticalAlignment="Top" Click="OdswiezTabeleKursanci"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="50,0,20,0">
                <TextBlock Text="Kursanci" FontSize="55" HorizontalAlignment="Center"/>
                <ListBox Name="SelectKursantow" BorderBrush="Black" BorderThickness="3"
                         Height="500" Width="800" Background="LightBlue"
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="20,0,50,0"> 
                <TextBlock Text="Harmonogram jazd" FontSize="55"  
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <ListView Name="SelectHarmKursanta" BorderBrush="Black" BorderThickness="3"
                             Height="500" Width="800" Background="LightBlue"
                             ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" FontSize="25"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Page>
