SzkolaJazdy/KursantPage.xaml

<Page
    x:Class="SzkolaJazdy.KursantPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzkolaJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Witaj użytkowniku: " FontSize="30" Margin="20"/>
            <TextBlock Name="tbPowitanie" FontSize="30" Margin="0,20,20,20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button Content="Dane Użytkownika" Background="Snow" FontSize="40" Margin="20"
                    BorderBrush="Black" BorderThickness="3" Click="DaneUzytkownikaKur"/>
            <Button Content="Wyloguj się" Background="Snow" FontSize="40" Margin="10" 
                    BorderBrush="Black" BorderThickness="3" Click="Wylogowanie"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button BorderBrush="Black" BorderThickness="3" Content="Harmonogram Jazd" 
                    FontSize="70" Width="700" Height="350" Margin="20"
                    Background="RoyalBlue" Foreground="Snow" Click="PrzejscieDoHarmOpt"/>
        </StackPanel>
    </Grid>
</Page>
