SzkolaJazdy/Rejestracja.xaml

<Page
    x:Class="SzkolaJazdy.Rejestracja"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SzkolaJazdy"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="70" TextAlignment="Center" Margin="30" FontStyle="Italic">Rejestracja</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Login:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="tbLogin" FontSize="30" Width="650" PlaceholderText="Max. 10 znaków"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Hasło:" FontSize="30" FontStyle="Italic"/>
                <PasswordBox Name="tbHaslo" FontSize="30" Width="650" PlaceholderText="Max. 10 znaków"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Imie:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="tbImie" FontSize="30" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Nazwisko:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="tbNazwisko" FontSize="30" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Telefon:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="tbTelefon" FontSize="30" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <TextBlock Text="Email:" FontSize="30" FontStyle="Italic"/>
                <TextBox Name="tbEmail" FontSize="30" Width="650"/>
            </StackPanel>
            <Button Name="btnWyslijDane" Content="Prześlij dane" FontSize="40" Width="400" HorizontalAlignment="Center"
                    Click="WyslanieDanych" Margin="30"  Background="RoyalBlue" Foreground="Snow"/>
        </StackPanel>
    </Grid>
</Page>
